<UserControl
    x:Class="SAE.Porte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SAE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    mc:Ignorable="d">
    <Canvas>
        <Image
            Width="1280"
            Height="800"
            Margin="10,10,-10,-10"
            Source="/images/Fond/lvl4_PorteCave.png"
            Stretch="Fill" />
        <TextBlock
            x:Name="TB_parole"
            Canvas.Left="431"
            Canvas.Top="530"
            Width="518"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Lucida Calligraphy"
            FontSize="16"
            TextWrapping="Wrap"><Run Text="Félicitations, vous avez bravé les épreuves et réussi à atteindre l'épreuve finale." /><LineBreak /><Run Text="Résolvez cette énigme afin d'obtenir le Trésor de Kellogg's" /><LineBreak /><Run /></TextBlock>
        <Button
            x:Name="but_suivant"
            Canvas.Left="1030"
            Canvas.Top="688"
            Width="222"
            Height="78"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="but_suivant_Click"
            Content="cliquer pour suivant"
            FontFamily="Lucida Calligraphy"
            FontSize="16"
            Foreground="White"
            Opacity="0.97" />
        <Button
            x:Name="BT_rep1"
            Canvas.Left="169"
            Canvas.Top="346"
            Width="81"
            Height="108"
            Background="{x:Null}"
            Click="BT_rep1_Click"
            Content="1"
            FontFamily="Lucida Calligraphy"
            FontSize="72"
            Foreground="White" />
        <Button
            x:Name="BT_rep2"
            Canvas.Left="610"
            Canvas.Top="347"
            Width="80"
            Height="107"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="BT_rep2_Click"
            Content="2"
            FontFamily="Lucida Calligraphy"
            FontSize="72"
            Foreground="White" />
        <Button
            x:Name="BT_rep3"
            Canvas.Left="1059"
            Canvas.Top="347"
            Width="80"
            Height="107"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="{x:Null}"
            Click="BT_rep3_Click"
            Content="3"
            FontFamily="Lucida Calligraphy"
            FontSize="72"
            Foreground="White" />
        <TextBlock
            x:Name="TB_rep1"
            Canvas.Left="95"
            Canvas.Top="240"
            Width="250"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Lucida Calligraphy"
            FontSize="16"
            Foreground="#FF1FFF00"
            Text=" "
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TB_rep2"
            Canvas.Left="525"
            Canvas.Top="240"
            Width="250"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontFamily="Lucida Calligraphy"
            FontSize="16"
            Foreground="#FF1FFF00"
            Text=" "
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="TB_rep3"
            Canvas.Left="960"
            Canvas.Top="240"
            Width="250"
            Height="22"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="Lucida Calligraphy"
            FontSize="16"
            Foreground="#FF1FFF00"
            Text=" "
            TextAlignment="Center"
            TextWrapping="Wrap" />
    </Canvas>
</UserControl>
